stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

deploy:
    stage: deploy
    tags:
      - dev
    script:
        - cd /home/projects/energy && git pull && npm install && npm run build