{
    "message": "hello i18n !! En",
    "logo": "<span>Fund</span><br /><span>Energy Saving</span><br /><span>under the Ministry of Energy of the Republic of Uzbekistan</span>",
    "newstitle": "News",
    "newsall": "All news",
    "about": "About",
    "read": "Read more",
    "useful": "Useful links",
    "choose": "TENDERS AND COMPETITIONS",
    "ads": "Ads",
    "all": "See them all",
    "search": "Search",
    "flogo": "<p>Fund Energy Saving</p><p>under the Ministry of Energy of the Republic of Uzbekistan</p>",
    "flink": "When using materials, a link to <a href='#'>www.iesf.uz</a> is required.",
    "copy": "All rights reserved",
    "ctrl": "Attention! If you find an error in the text, select it and press Ctrl + Enter to notify the administration",
    "phone": "Helpline:",
    "myphone": "Helpline:",
    "work": "Working hours:",
    "lunch": "Lunch:",
    "days": "Reception days:",
    "call": "Call center:",
    "calltext": "for electricity",
    "calltext2": "for gas supply",
    "time": "09.00 - 18.00",
    "mydays": "Monday - Friday: 9:00 - 18:00 </br> Lunch time: 13:00 - 14:00 </br> Saturday, Sunday: day off",
    "foto": "Photogallery",
    "video": "Videogallery",
    "leader": "Leader",
    "bio": "Bio",
    "function": "Function",
    "email": "Email",
    "fish": "FIO",
    "region": "Region",
    "district": "District",
    "address": "Address",
    "aphone": "Phone",
    "title": "Description",
    "description": "Comment",
    "file": "User file",
    "submit": "Submit an application",
    "application": "Application for appeal",
    "app-submit":"Send appeal",
    "app-status": "Check status",
    "app-number": "Appeal Code",
    "app-code": "Code",
    "tender-all": "All",
    "tender": "Tenders",
    "competition": "Contests",
    "mycopy": "Copy",
    "mycopyed": "Copied",
    "contact": "Connection",
    "app-date": "Date of application submission",
    "app-title": "Application subject",
    "app-status-get": "Application status",
    "app-get": "your application has been accepted",
    "app-save": "Save Number and Kod to know the status of the application",
    "app-home": "(Go to) home page",
    "app_number": "Number",
    "app_id": "Kod",
    "received": "New",
    "under_consideration": "Under consideration",
    "app-email": "Considered, the answer was sent to",
    "app-mail": "Considered, a reply letter has been sent to",
    "bank": "Name of the applicant bank (parent bank)",
    "clients_bank": "Bank customer name",
    "title_of_the_project": "Name of the project",
    "tin": "TIN of the bank",
    "goal_of_credit": "Purpose of the loan",
    "bank_address": "Address of the bank",
    "project_amount": "Project amount",
    "requesting_amount": "Requested amount",
    "other": "Other information",
    "phone_number": "The telephone number of the applicant bank",
    "certificate_of_bank": "Brief information about the project",
    "energy_efficiency_doc": "Information on energy efficient equipment, installation and materials",
    "other_docs": "Other",
    "short_info_about_project": "Bank certificate on approval of loan allocation",
    "response_via_mail": "response_via_mail",
    "response_via_email": "response_via_email",
    "contact_location": "100047, Republic of Uzbekistan, Tashkent city, ave. Istikbol, 21",
    "email_bank": "Bank e-mail E-mail",
    "legal": "Legal entity or SP",
    "legal_tin": "Legal entity or SP TIN",
    "legal_address": "Legal entity or SP address",
    "subway": "Amir Temur Station",
    "cars": "No. 26, 102 (Landmark International Westminster University)",
    "captcha": "Enter the number above",
    "bayt": "File size should not exceed 10MB"
}